# api_terraform

./: .gitignore  MasterNet.sln  api_net.dockerfile  docker-compose.yml  global.json
.github/workflows/: api_deploy.yaml  iac_deploy.yaml  iac_deply.yaml
iac/: azure_container_registry.tf  azure_sqldatabase.tf  container_app.tf  outputs.tf  providers.tf  resource_group.tf  vars.tf
libs/Core.Mappy/: Core.Mappy.csproj  Mapper.cs
libs/Core.Mappy/Configuration/: MapperConfiguration.cs
libs/Core.Mappy/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
libs/Core.Mappy/Interfaces/: IConfigurationProvider.cs  IMapper.cs  IMappingProfile.cs
libs/Core.MediatOR/: Core.MediatOR.csproj  Mediator.cs  ServiceCollectionExtensions.cs
libs/Core.MediatOR/Contracts/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/MasterNet.Application/: DependencyInjection.cs  MasterNet.Application.csproj
src/MasterNet.Application/Accounts/: Profile.cs
src/MasterNet.Application/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
src/MasterNet.Application/Accounts/Login/: LoginCommand.cs
src/MasterNet.Application/Accounts/Register/: RegisterCommand.cs  RegisterRequest.cs
src/MasterNet.Application/Configs/: ConfigMapping.cs
src/MasterNet.Application/Core/: AppException.cs  ExpressionBuilder.cs  ICommandBase.cs  IValidator.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/MasterNet.Application/Courses/CourseCreate/: CreateCourseCommand.cs
src/MasterNet.Application/Courses/CourseDelete/: CourseDeleteCommand.cs
src/MasterNet.Application/Courses/CourseReport/: GetCoursesReportQuery.cs
src/MasterNet.Application/Courses/CourseUpdate/: CourseUpdateCommand.cs  CourseUpdateRequest.cs
src/MasterNet.Application/Courses/GetCourse/: GetCourseQuery.cs
src/MasterNet.Application/Courses/GetCourses/: GetCoursesQuery.cs  GetCoursesRequest.cs
src/MasterNet.Application/Instructors/GetInstructors/: GetInstructorsQuery.cs  GetInstructorsRequest.cs
src/MasterNet.Application/Instructors/InstructorCreate/: InstructorCreateCommand.cs
src/MasterNet.Application/Interfaces/: IPhotoService.cs  IReportService.cs  ITokenService.cs  IUserAccessor.cs
src/MasterNet.Application/Photos/GetPhoto/: GetPhotoQuery.cs
src/MasterNet.Application/Prices/GetPrices/: GetPricesQuery.cs  GetPricesRequest.cs
src/MasterNet.Application/Ratings/GetRatings/: GetRatingsQuery.cs  GetRatingsRequest.cs
src/MasterNet.Domain/Abstractions/: BaseEntity.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/MasterNet.Domain/Courses/: Course.cs  CourseInstructor.cs  CoursePrice.cs
src/MasterNet.Domain/Devices/: Device.cs  DeviceName.cs
src/MasterNet.Domain/Instructors/: Instructor.cs
src/MasterNet.Domain/Photos/: Photo.cs
src/MasterNet.Domain/Prices/: Price.cs
src/MasterNet.Domain/Ratings/: Rating.cs
src/MasterNet.Domain/Security/: CustomClaims.cs  CustomRoles.cs  PolicyMaster.cs
src/MasterNet.Infrastructure/: DependencyInjection.cs  MasterNet.Infrastructure.csproj
src/MasterNet.Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
src/MasterNet.Infrastructure/Reports/: ReportService.cs
src/MasterNet.Infrastructure/Security/: TokenService.cs  UserAccessor.cs
src/MasterNet.Persistence/: DependencyInjection.cs  MasterNet.Persistence.csproj  MasterNetDbContext.cs  SeedDatabase.cs  UnitOfWork.cs
src/MasterNet.Persistence/Migrations/: 20251002092243_InitialMigration.Designer.cs  20251002092243_InitialMigration.cs  MasterNetDbContextModelSnapshot.cs
src/MasterNet.Persistence/Models/: AppUser.cs
src/MasterNet.Persistence/Repositories/: GenericRepository.cs
src/MasterNet.Persistence/SeedData/: course.json  device.json  instructor.json  price.json  rating.json
src/MasterNet.Persistence/Specifications/: DeviceByNameContainsSpec.cs
src/MasterNet.WebApi/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MasterNet.WebApi.csproj  MasterNet.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MasterNet.WebApi/Controllers/: AccountController.cs  CourseReportController.cs  CoursesController.cs  DemoController.cs  DeviceController.cs  InstructorsController.cs  PricesController.cs  RatesController.cs
src/MasterNet.WebApi/Extensions/: DataSeed.cs  IdentityServiceExtensions.cs  PoliciesConfiguration.cs  ResultExtensions.cs  SwaggerServiceExtensions.cs
src/MasterNet.WebApi/Middleware/: ExceptionMiddleware.cs
src/MasterNet.WebApi/Models/: CreateCourseRequest.cs  LoginRequest.cs
src/MasterNet.WebApi/Properties/: launchSettings.json
tests/MasterNet.Application.UnitTests/: MasterNet.Application.UnitTests.csproj
